# BitirmeProjesi

./: README.md  pom.xml
Desktop/Aa/JDBC-ile-Oracle-Tablo-Olusturma/: pom.xml
Desktop/Aa/JDBC-ile-Oracle-Tablo-Olusturma/src/main/java/developerguy/jdbc/connection/util/: JDBCUtil.java
Documents/JDBC/JDBC-ile-Oracle-Tabloya-Veri-Ekleme/: pom.xml
Documents/JSF/JDBC_Baglanti/: pom.xml
Documents/JSF/JDBC_Baglanti/src/main/java/developerguy/jdbc/connection/: JDBC_Connection_Test.java
Documents/NetBeansProjects/BitirmeProjesi-master/: .classpath  .project  BitirmeProjesi.lnk  nb-configuration.xml  pom.xml
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/java/org/bitirmeprojesi/controller/: AssignmentControllerBean.java  LoginControllerBean.java  SchoolControllerBean.java  StudentControllerBean.java  TeacherControllerBean.java  TestControllerBean.java
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/java/org/bitirmeprojesi/dao/: AssignmentOperationsDAO.java  SchoolInsertDAO.java  StudentOperationsDAO.java  TeacherOperationsDAO.java  TestOperationsDAO.java
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/java/org/bitirmeprojesi/daoImpl/: AssignmentOperationsDAOImpl.java  GenericJPADAOImpl.java  SchoolInsertDAOImpl.java  StudentOperationsDAOImpl.java  TeacherOperationsDAOImpl.java  TestOperationsDAOImpl.java
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/java/org/bitirmeprojesi/dto/: DTO.java
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/java/org/bitirmeprojesi/entity/: Assignment.java  School.java  Student.java  StudentAssesment.java  Teacher.java  Test.java
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/java/org/bitirmeprojesi/service/: AssignmentOperationsDAOImplService.java  SchoolInsertDAOImplService.java  StudentOperationsDAOImplService.java  TeacherOperationsDAOImplService.java  TestOperationsDAOImplService.java
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/webapp/: login.xhtml
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/webapp/WEB-INF/: security.xml  web.xml
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/webapp/assignmentWorks/: assignmentList.xhtml  insertAssignment.xhtml
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/webapp/resources/css/: bootstrap.min.css  style.css
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/webapp/resources/css/pages/: signin.css
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/webapp/resources/js/: bootstrap.js
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/webapp/schoolWorks/: schoolInsert.xhtml  schoolList.xhtml
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/webapp/studentWorks/: insertStudent.xhtml  studentList.xhtml
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/webapp/teacherWorks/: insertTeacher.xhtml  teacherList.xhtml
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/webapp/template/: admin_template.xhtml  main_template.xhtml
Documents/NetBeansProjects/BitirmeProjesi-master/src/main/webapp/testWorks/: insertTest.xhtml  testList.xhtml
Documents/Servlet&Jsp/JavaApplication18/nbproject/: genfiles.properties  project.properties
Documents/Servlet&Jsp/JavaApplication18/src/developerguy/jdbc/connection/: JavaApplication18.java
src/main/java/org/bitirmeprojesi/controller/: AssignmentControllerBean.java  LoginControllerBean.java  SchoolControllerBean.java  StudentControllerBean.java  TeacherControllerBean.java  TeacherRoleDefinitionControllerBean.java  TestControllerBean.java
src/main/java/org/bitirmeprojesi/converter/: SchoolTeacherIdConverter.java  StudentTeacherIdConverter.java  TestTeacherIdConverter.java
src/main/java/org/bitirmeprojesi/dao/: AssignmentOperationsDAO.java  SchoolOperationsDAO.java  StudentOperationsDAO.java  TeacherOperationsDAO.java  TeacherRoleDefinitionsDAO.java  TestOperationsDAO.java
src/main/java/org/bitirmeprojesi/daoImpl/: AssignmentOperationsDAOImpl.java  JPAService.java  SchoolOperationsDAOImpl.java  StudentOperationsDAOImpl.java  TeacherOperationsDAOImpl.java  TeacherRoleDefinitionsDAOImpl.java  TestOperationsDAOImpl.java
src/main/java/org/bitirmeprojesi/dto/: DTO.java
src/main/java/org/bitirmeprojesi/entity/: Assignment.java  BasePersistenceObject.java  School.java  Student.java  StudentAssesment.java  Teacher.java  Teacherroles.java  Test.java
src/main/java/org/bitirmeprojesi/handler/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/org/bitirmeprojesi/listener/: SessionListener.java
src/main/java/org/bitirmeprojesi/log/: Logger.java  LoggerFactory.java
src/main/java/org/bitirmeprojesi/service/: AssignmentOperationsDAOImplService.java  SchoolOperationsDAOImplService.java  StudentOperationsDAOImplService.java  TeacherOperationsDAOImplService.java  TeacherRoleDefinitionsDAOImplService.java  TestOperationsDAOImplService.java
src/main/java/org/bitirmeprojesi/utils/: JSFUtil.java  LoggerUtils.java  StringUtil.java
src/main/java/org/bitirmeprojesi/validator/: AssignmentNameValidator.java  StudentLoginNumberValidator.java  TeacherLoginNumberValidator.java  TeacherRoleLoginNumberValidator.java
src/main/resources/: logback.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/error/: 404.xhtml
src/main/webapp/assignmentWorks/: assignmentList.xhtml  insertAssignment.xhtml
src/main/webapp/error/: 404.xhtml  error.xhtml
src/main/webapp/resources/css/: bootstrap.min.css  style.css
src/main/webapp/resources/css/pages/: signin.css
src/main/webapp/schoolWorks/: schoolInsert.xhtml  schoolList.xhtml
src/main/webapp/studentWorks/: insertStudent.xhtml  studentList.xhtml
src/main/webapp/teacherWorks/: insertTeacher.xhtml  insertTeacherRoleDefinition.xhtml  teacherList.xhtml  teacherRoleList.xhtml
src/main/webapp/template/: adminMenu.xhtml  admin_template.xhtml  footer.xhtml  mainMenu.xhtml  main_template.xhtml
src/main/webapp/testWorks/: testList.xhtml
(+6 files in other folders)
